<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>عيد مبارك</title>
  <link rel="icon" href="fivicon.png" type="image/png" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta property="og:title" content="احصل على بطاقة معايدة مميزة!!" />
  <meta property="og:type" content="website" />
  <meta property=”og:image” content=”OG.jpg”/>
  <meta property="og:description" content="كل عام وانتم بخير" />
  <meta property=”og:url” content=”https://ikatheri.xyz/eid/” />

  <style>
	body{
		font-family: 'Cairo', sans-serif;
	}
	button{
		font-family: 'Cairo', sans-serif;
		border-radius:7px;
		color: black;
	}
	input{
		font-family: 'Cairo', sans-serif;
		font-size:10px;
		text-align:right;
	}
  </style>
</head>

<body>
  <form>
    <div class="imgcontainer">
      <p style="text-align:center;">
        <img src="fivicon.png" alt="Avatar" class="avatar" width="70" height="70" class="responsive">
	  <style>
        body {
          background-image: url('pic.png');
          background-position: center;
		      background-color: #7ec8d0;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 70vmin;
        }
      </style>
    </div>

    <div class="bottun">

    </div>
  </form >
  <div class="footer">
  <p style="text-align:center;"><small style=font-size:16px class=temp>:للدعم او التواصل</small></p>
  <p style="text-align:center;">
  <a href="https://twitter.com/iiKatheri" target="_blank" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/ikatheri/" target="_blank" class="fa fa-instagram"></a>
  <a href="https://www.youtube.com/channel/UCwu2rFp-CuiD83JEwh0ubng" target="_blank" class="fa fa-youtube"></a>
  <p style="text-align:center;"><small style=font-size:14px>عبدالله الكثيري</small></p>
  </p>
  </div>
  <style>
.footer {
  position: fixed;
  font-size: 20px
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
    <style>
	.temp {
		color: #498e8d;
	}

  	.fa {
		padding: 10px;
		font-size: 20px;
		width: 20px;
		text-align: center;
		text-decoration: none;
		border-radius: 30%;
	}

	.fa:hover {
		opacity: 0.5;
	}

	.fa-instagram {
		color: white;
	}
	.fa-twitter {
		color: white;
	}
	.fa-youtube {
		color: white;
	}

	</style>
</body>

</html>
